// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PrintManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PrintManager.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PrintManager"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PrintManager v1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) GPL3 2024 by Jacob Quisenberry",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PRINTMANAGER_DIALOG DIALOGEX 0, 0, 541, 370
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Print Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Printer to monitor:",IDC_STATIC,7,10,56,8
    PUSHBUTTON      "Cancel",IDCANCEL,402,6,50,14
    PUSHBUTTON      "S&top",IDC_BTN_STOP,342,6,50,14,WS_DISABLED
    DEFPUSHBUTTON   "&Start",IDC_BTN_START,282,6,50,14,WS_DISABLED
    CONTROL         "List1",IDC_LC_JOBINFO,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,39,527,103
    LTEXT           "Job info:",IDC_STATIC,7,25,28,8
    COMBOBOX        IDC_CB_PRINTERS,82,6,175,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",0x0,3,173,530,183
END

IDD_TAB1 DIALOGEX 0, 0, 554, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Redirect\nPrinter",IDC_REDIRECT,276,6,50,20,BS_MULTILINE
    PUSHBUTTON      "Pause\nPrinters",IDC_PAUSE_PRINTERS,3,147,50,21,BS_MULTILINE
    COMBOBOX        IDC_CB_PRINTERS2,76,6,175,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LC_JOBINFO2,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,38,528,103
    LTEXT           "Printer to redirect",IDC_STATIC2,1,10,66,8
    PUSHBUTTON      "Cancel\nRedirection",IDC_CANCEL_REDIRECT2,330,6,50,20,BS_MULTILINE
    PUSHBUTTON      "Resume Printers",IDC_RESUME_PRINTERS,57,147,50,21,BS_MULTILINE
    PUSHBUTTON      "Purge\nPrinters",IDC_PURGE_PRINTERS,111,147,50,21,BS_MULTILINE
END

IDD_TAB2 DIALOGEX 0, 0, 554, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,146,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,63,146,50,14
    CONTROL         "",IDC_LC_DRIVERINFO,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,38,528,103
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Windows 10 x86, x64 Win32 API application to receive printer change notifications and control printers."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PrintManager"
            VALUE "LegalCopyright", "GPL3 2024"
            VALUE "OriginalFilename", "PrintManager.exe"
            VALUE "ProductName", "PrintManager"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PRINTMANAGER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_TAB1, DIALOG
    BEGIN
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PRINTMANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_PRINTERS MENU
BEGIN
    POPUP "POPUP_PRINTERS"
    BEGIN
        MENUITEM "Debug Text",                  ID_PRINTERS_DEBUG
        MENUITEM "Save Text",                   ID_PRINTERS_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PrintManager..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PrintManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

